# alfresco-978-1-7821-6352-7

./: README.md
_/3527OS_02_Code/: CreateFolderPostData.txt  content-model.xml  createDocument.html  createFolder.html  deleteDocument.html  document-content-update.atom.xml  document-update.atom.xml  document-with-content.atom.xml  document.atom.xml  folder.atom.xml  some.txt  some.txt.base64  updateDocument.html  updateDocumentContent.html
_/3527OS_04_Code/: AddSecondaryTypePostData.txt  MultiFileObjectPostData.txt  createDocumentAndSetAspect.atom.xml
_/3527OS_06_Code/: testCMIS.groovy  testCMISfromJS-JQuery-DataTable.html  testCMISfromJS-JQuery-DataTable.js  testCMISfromJS-JQuery.html  testCMISfromJS-JQuery.js  testCMISfromJS-JSONP.html  testCMISfromJS-JSONP.js  testCMISfromJS.html  testCMISfromJS.js
_/3527OS_06_Code/scripts/: CMIS.groovy
_/3527OS_06_Code/surfcmistest/: .project  pom.xml
_/3527OS_06_Code/surfcmistest/src/main/java/com/mycompany/util/jscript/: CmisUtils.java
_/3527OS_06_Code/surfcmistest/src/main/webapp/: index.jsp
_/3527OS_06_Code/surfcmistest/src/main/webapp/WEB-INF/: default.site.configuration.xml  surf.xml
_/3527OS_06_Code/surfcmistest/src/main/webapp/WEB-INF/config/: surf-config.xml
_/3527OS_06_Code/surfcmistest/src/main/webapp/WEB-INF/local-store/: global.logo.xml
_/3527OS_06_Code/surfcmistest/src/main/webapp/WEB-INF/surf-config/chrome/: chrome-example.xml
_/3527OS_06_Code/surfcmistest/src/main/webapp/WEB-INF/surf-config/component_types/: component-type-example.xml
_/3527OS_06_Code/surfcmistest/src/main/webapp/WEB-INF/surf-config/components/: component-longhand.xml  component-shorthand.xml
_/3527OS_06_Code/surfcmistest/src/main/webapp/WEB-INF/surf-config/pageTypes/: basic-pageType.xml
_/3527OS_06_Code/surfcmistest/src/main/webapp/WEB-INF/surf-config/pages/: dojo-page.xml  home.xml
_/3527OS_06_Code/surfcmistest/src/main/webapp/WEB-INF/surf-config/template-types/: dojo-template-type.xml
_/3527OS_06_Code/surfcmistest/src/main/webapp/WEB-INF/surf-config/templates/: basic-template.xml  dojo-template-instance.xml  home.xml  template-with-regions.xml
_/3527OS_06_Code/surfcmistest/src/main/webapp/WEB-INF/webscripts/dojo/: dojo-template.get.desc.xml  logo.get.desc.xml
_/3527OS_06_Code/surfcmistest/src/main/webapp/WEB-INF/webscripts/home/: body.get.desc.xml  body.get.html.ftl  body.get.js  footer.get.desc.xml  header.get.desc.xml  header.get.properties
_/3527OS_06_Code/surfcmistest/src/main/webapp/js/surf/dojo/templates/: Logo.html
_/3527_03_Codes/: applyAcl.html  applyacl.xml  cancelCheckOutDocument.html  checkinDocument.html  checkout.atom.xml  checkoutDocument.html  create-relationship.atom.xml  createRelationship.html  query.atom.xml  query.html
_/3527_07_Codes/Mule/file_importer/: .classpath  .project  mule-project.xml  pom.xml
_/3527_07_Codes/Mule/file_importer/flows/: File Importer.mflow
_/3527_07_Codes/Mule/file_importer/src/main/app/: File Importer.xml  mule-app.properties  mule-deploy.properties
_/3527_07_Codes/Mule/get_document/: .project  mule-project.xml  pom.xml
_/3527_07_Codes/Mule/get_document/flows/: Get Document.mflow
_/3527_07_Codes/Mule/get_document/src/main/app/: Get Document.xml  mule-app.properties  mule-deploy.properties
_/3527_07_Codes/my-enterprise-app/: my-enterprise-app.ipr  my-enterprise-app.iws  pom.xml
_/3527_07_Codes/my-enterprise-app/src/main/java/com/mycompany/app/: App.java  CmisClient.java
_/3527_07_Codes/my-enterprise-app/src/main/java/com/mycompany/app/oauth/: LocalServerReceiver.java  VerificationCodeReceiver.java
_/my-app/: my-app.ipr  my-app.iws  pom.xml
_/my-app/src/main/java/com/mycompany/app/: App.java  CmisClient.java
