<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cmis.developer</groupId>
    <artifactId>surfcmistest</artifactId>
    <packaging>war</packaging>
    <name>sample-app Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <repositories>
        <repository>
            <id>Alfresco-Artifacts</id>
            <name>Alfresco Artifacts SNAPSHOTS</name>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.extensions.surf</groupId>
            <artifactId>spring-surf</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.extensions.surf</groupId>
            <artifactId>spring-surf-api</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!-- Bring in the OpenCMIS library for talking to CMIS servers -->
        <dependency>
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-client-impl</artifactId>
            <version>0.10.0</version>
        </dependency>

        <!-- Bring in Alfresco CMIS extensions so we can have an easier way of getting to
        aspect properties and managing aspects, which is otherwise through CMIS Extension mechanism.
        For this to work the Object Factory has to be changed in the org.apache.chemistry.opencmis.objectfactory.classname
        property that is configured in surf.xml.
        -->
        <dependency>
            <groupId>org.alfresco.cmis.client</groupId>
            <artifactId>alfresco-opencmis-extension</artifactId>
            <version>0.4</version>
            <exclusions>
                <!-- Exclude the OpenCMIS library so we do not end up with multiple versions in WEB-INF/lib -->
                <exclusion>
                    <groupId>org.apache.chemistry.opencmis</groupId>
                    <artifactId>chemistry-opencmis-client-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Bring in Spring CMIS extensions with cmis root object, authenticator, config support etc -->
        <dependency>
            <groupId>org.springframework.extensions.surf</groupId>
            <artifactId>spring-cmis-framework</artifactId>
            <version>1.2.0-SNAPSHOT</version>
            <exclusions>
                <!-- Exclude the OpenCMIS library so we do not end up with multiple versions in WEB-INF/lib -->
                <exclusion>
                    <groupId>org.apache.chemistry.opencmis</groupId>
                    <artifactId>chemistry-opencmis-client-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
                <configuration>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <scanTargets>
                        <scanTarget>src/main/webapp</scanTarget>
                    </scanTargets>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <version>1.0-SNAPSHOT</version>
</project>
