<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="Get Document">
    <global-element name="CMIS" type="http://www.mulesoft.org/schema/mule/cmis/config" entity-id="CMIS#1">
        <properties>
            <property name="name" value="CMIS"/>
            <property name="auxiliary;index" value="1"/>
            <property name="username" value="admin"/>
            <property name="password" value="admin"/>
            <property name="auxiliary;index" value="1"/>
            <property name="repositoryId" value="f0ebcfb4-ca9f-4991-bda8-9465f4f11527"/>
            <property name="baseUrl" value="http://localhost:8080/alfresco/cmisatom"/>
            <property name="auxiliary;index" value="1"/>
            <property name="connectionTimeout"/>
            <property name="useAlfrescoExtension"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="Get_DocumentFlow1" entity-id="7161b96f-ea25-49d0-9e32-cf044fbdfed1">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="auxiliary;index" value="2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;index" value="2"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <properties>
                    <property name="auxiliary;erased;contentType" value="true"/>
                    <property name="port" value="8081"/>
                    <property name="auxiliary;erased;mimeType" value="true"/>
                    <property name="host" value="localhost"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive" value="false"/>
                    <property name="contentType" value=""/>
                    <property name="disableTransportTransformer" value="false"/>
                    <property name="password" value=""/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="ref" value=""/>
                    <property name="transformer-refs" value=""/>
                    <property name="httpLabel" value=""/>
                    <property name="address" value=""/>
                    <property name="auxiliary;erased;encoding" value="true"/>
                    <property name="path" value="getdoc"/>
                    <property name="encoding" value=""/>
                    <property name="user" value=""/>
                    <property name="mimeType" value=""/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="connector-ref" value=""/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="updated"/>
                </properties>
                <description></description>
            </endpoint>
            <pattern name="CMIS" type="http://www.mulesoft.org/schema/mule/cmis/cmis-connector" entity-id="CMIS#2">
                <properties>
                    <property name="cmisObject-ref" value=""/>
                    <property name="objectId" value="workspace://SpacesStore/#[groovy:message.getProperty('id',org.mule.api.transport.PropertyScope.INBOUND)]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cmis/get-content-stream"/>
                    <property name="config-ref" value="CMIS"/>
                    <property name="auxiliary;index" value="4"/>
                    <property name="updated"/>
                </properties>
                <description></description>
            </pattern>
            <pattern name="Groovy" type="http://www.mulesoft.org/schema/mule/scripting/groovyTransformer" entity-id="Groovy#1">
                <properties>
                    <property name="auxiliary;erased;mimeType" value="true"/>
                    <property name="returnClass" value=""/>
                    <property name="ignoreBadInput" value="false"/>
                    <property name="text" value="println message.payload.filename&#xA;message.setProperty(&quot;filename&quot;, message.payload.filename);&#xA;return message.payload.stream;"/>
                    <property name="auxiliary;erased;encoding" value="true"/>
                    <property name="encoding" value=""/>
                    <property name="mimeType" value=""/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="updated"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;1414424478">
                        <property name="text" value="println message.payload.filename&#xA;message.setProperty(&quot;filename&quot;, message.payload.filename);&#xA;return message.payload.stream;"/>
                        <property name="auxiliary;index" value="6"/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Outgoing File" type="http://www.mulesoft.org/schema/mule/file/endpoint" entity-id="File#1">
                <properties>
                    <property name="auxiliary;erased;mimeType" value="true"/>
                    <property name="ref" value=""/>
                    <property name="transformer-refs" value=""/>
                    <property name="address" value=""/>
                    <property name="auxiliary;erased;encoding" value="true"/>
                    <property name="encoding" value=""/>
                    <property name="path" value="/home/mbergljung/MuleStudio/workspace/get_document/Output"/>
                    <property name="disableTransportTransformer" value="false"/>
                    <property name="outputPattern" value="#[groovy:message.getProperty('filename',org.mule.api.transport.PropertyScope.OUTBOUND)]"/>
                    <property name="mimeType" value=""/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="connector-ref" value=""/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="updated"/>
                </properties>
                <description></description>
            </endpoint>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
